# be14-fin-frans-be

./: .gitignore  CLAUDE.md  README.md  build.gradle  locustfile.py  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  deploy.yml  feature.yml  refactor.yml
.github/workflows/: cr.yml
.platform/: nginx.conf  nignx.conf
docs/: 01-architecture-as-is.md
src/main/java/com/x1/frans/: FranchiseGenerator.java  FransApplication.java  SupplierDeliveryDetail.java
src/main/java/com/x1/frans/config/: AppConfig.java  AwsConfig.java  EmailConfig.java  JacksonConfig.java  SwaggerConfig.java
src/main/java/com/x1/frans/exception/: AccessDeniedException.java  AllMessagesAlreadyReadException.java  ApprovalActionFailedException.java  ApprovalDocumentMissingException.java  ApprovalLineNotFoundException.java  ApprovalLineTemplateActionFailedException.java  ApprovalLineTemplateNotFoundException.java  ApprovalNotFoundException.java  AwsFIleUploadException.java  BaseCustomException.java  CannotCancelPurchaseOrderException.java  CannotChangeToDraftExceptioin.java  CannotDeleteOrderException.java  CannotModifyDeliveryInfoException.java  CustomException.java  DepartmentNotFound.java  DuplicateDeadlineTimeException.java  DuplicateProductCodeException.java  DuplicationException.java  EmailSendingException.java  EmptyDeliveryItemException.java  ExpiredRefreshTokenException.java  FranchiseNotFoundException.java  GlobalExceptionHandler.java  InactiveProductAccessException.java  InvalidAddressException.java  InvalidApprovalStateException.java  InvalidDepartmentException.java  InvalidFilUploadTypeException.java  InvalidFileExtensionException.java  InvalidFranchiseArgumentException.java  InvalidOrderRejectConditionException.java  InvalidOrderStatusException.java  InvalidPasswordException.java  InvalidProductArgumentException.java  InvalidPurchaseRequestProductException.java  InvalidPurchaseRequestStatusException.java  InvalidRefreshTokenException.java  InvalidRejectConditionException.java  InvalidRequestException.java  (+27 more)
src/main/java/com/x1/frans/security/: AuthenticationFilter.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java
src/test/java/com/x1/frans/: FransApplicationTests.java
(+490 files in other folders)
